spring.application.name=FirstRestJpaMySQL


#to confiure jpa ddl operations; this one helps to create tables automatically ig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=pass@word1

#to expose all actuator endpoints at /actuator
management.endpoints.web.exposure.include=*

#server.port=8083